url=https://www.harveynorman.com.au/
urlAccountScreen=https://www.harveynorman.com.au/customer/account/login
urlCreateanAccScreen=https://www.harveynorman.com.au/customer/account/create/
HomePageTitle=Harvey Norman | Shop Online for Computers, Electrical, Furniture, Bedding, Bathrooms & Flooring | Harvey Norman Australia